<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pz0-gD-ftN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Semibold.otf">
            <string>SanFranciscoDisplay-Semibold</string>
        </array>
        <array key="SanFranciscoText-Bold.otf">
            <string>SanFranciscoText-Bold</string>
        </array>
        <array key="SanFranciscoText-Light.otf">
            <string>SanFranciscoText-Light</string>
        </array>
        <array key="SanFranciscoText-Medium.otf">
            <string>SanFranciscoText-Medium</string>
        </array>
        <array key="SanFranciscoText-Semibold.otf">
            <string>SanFranciscoText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Fkc-rj-pGu">
            <objects>
                <viewController id="sZz-Bv-trh" customClass="F1TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKr-id-eTb"/>
                        <viewControllerLayoutGuide type="bottom" id="nr1-J3-Fe8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2MZ-Ye-0c9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CE6-Jc-GCW">
                                <rect key="frame" x="0.0" y="-61" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="firstCustomCell" rowHeight="439" id="PzL-yo-OJb" customClass="F1TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="439"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PzL-yo-OJb" id="ZIf-do-uYl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="438.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="N7H-ze-cMc">
                                                    <rect key="frame" x="156.5" y="210" width="180" height="90.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Classification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4C-6U-3jf">
                                                            <rect key="frame" x="1" y="0.0" width="179" height="32.5"/>
                                                            <fontDescription key="fontDescription" name="SanFranciscoText-Bold" family="San Francisco Text" pointSize="27"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Formula 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clj-uf-D17">
                                                            <rect key="frame" x="55" y="32.5" width="125" height="32.5"/>
                                                            <fontDescription key="fontDescription" name="SanFranciscoText-Bold" family="San Francisco Text" pointSize="27"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKZ-ka-SeW">
                                                            <rect key="frame" x="134.5" y="65" width="45.5" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="21"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90.5" id="0ac-tt-JuP"/>
                                                        <constraint firstAttribute="width" constant="180" id="ksX-o3-jdF"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrW-Jb-MBe">
                                                    <rect key="frame" x="9" y="345" width="80" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="101-O9-dyc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6J-Eq-B4W">
                                                    <rect key="frame" x="162" y="345" width="42" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="ajP-ss-trn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSV-Og-KWj">
                                                    <rect key="frame" x="293" y="345.5" width="52" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="fBh-FQ-r57"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AjY-Xa-oGD">
                                                    <rect key="frame" x="66" y="378" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="TNq-ht-IBE"/>
                                                        <constraint firstAttribute="width" constant="45" id="fQG-do-n8j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6f-Y4-Ugq">
                                                    <rect key="frame" x="296.5" y="394" width="40" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="aZ1-4H-1V4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="iEh-n8-USz">
                                                    <rect key="frame" x="121" y="370.5" width="120" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2w-Tt-CWe">
                                                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="SanFranciscoText-Medium" family="San Francisco Text" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nacionality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI9-6v-UoC">
                                                            <rect key="frame" x="0.0" y="20.5" width="76" height="18"/>
                                                            <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKE-lf-GGf">
                                                            <rect key="frame" x="0.0" y="38.5" width="36" height="18"/>
                                                            <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="TCa-DL-Eam"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz6-Kd-zel">
                                                    <rect key="frame" x="10" y="376" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="QTG-QG-HWb"/>
                                                        <constraint firstAttribute="height" constant="40" id="aA4-ir-NUF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="31"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbN-zW-c0c">
                                                    <rect key="frame" x="222" y="345" width="51" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="M9B-H6-bdn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinright" translatesAutoresizingMaskIntoConstraints="NO" id="Z8I-dp-dC0">
                                                    <rect key="frame" x="347" y="405.5" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="ouZ-3y-yMy"/>
                                                        <constraint firstAttribute="width" constant="8" id="xMB-hr-Gai"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84X-de-mmV">
                                                    <rect key="frame" x="227.5" y="394" width="55" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="bIF-i7-gSA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loguinho" translatesAutoresizingMaskIntoConstraints="NO" id="cF6-tD-4fV">
                                                    <rect key="frame" x="160" y="37" width="63" height="31"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oSV-Og-KWj" secondAttribute="trailing" constant="30" id="1VJ-oz-5Uy"/>
                                                <constraint firstAttribute="trailing" secondItem="cF6-tD-4fV" secondAttribute="trailing" constant="152" id="3WN-KW-p6B"/>
                                                <constraint firstItem="oSV-Og-KWj" firstAttribute="top" secondItem="N7H-ze-cMc" secondAttribute="bottom" constant="45" id="BvC-5B-gTA"/>
                                                <constraint firstItem="i6f-Y4-Ugq" firstAttribute="leading" secondItem="84X-de-mmV" secondAttribute="trailing" constant="14" id="DWV-hX-Mjm"/>
                                                <constraint firstItem="wbN-zW-c0c" firstAttribute="baseline" secondItem="oSV-Og-KWj" secondAttribute="baseline" id="EMg-iY-gLr"/>
                                                <constraint firstItem="N7H-ze-cMc" firstAttribute="top" secondItem="ZIf-do-uYl" secondAttribute="top" constant="210" id="Ems-pY-Byh"/>
                                                <constraint firstAttribute="bottom" secondItem="84X-de-mmV" secondAttribute="bottom" constant="8.5" id="IfI-Nb-heP"/>
                                                <constraint firstItem="cF6-tD-4fV" firstAttribute="top" secondItem="ZIf-do-uYl" secondAttribute="topMargin" constant="29" id="LCH-QE-a4e"/>
                                                <constraint firstItem="i6J-Eq-B4W" firstAttribute="baseline" secondItem="qrW-Jb-MBe" secondAttribute="baseline" id="LZx-bk-ZRt"/>
                                                <constraint firstAttribute="bottom" secondItem="AjY-Xa-oGD" secondAttribute="bottom" constant="15.5" id="LoJ-PB-Y8s"/>
                                                <constraint firstItem="zz6-Kd-zel" firstAttribute="leading" secondItem="ZIf-do-uYl" secondAttribute="leading" constant="10" id="OFd-di-WZz"/>
                                                <constraint firstAttribute="trailing" secondItem="Z8I-dp-dC0" secondAttribute="trailing" constant="20" id="RQg-Qq-ku5"/>
                                                <constraint firstItem="Z8I-dp-dC0" firstAttribute="leading" secondItem="i6f-Y4-Ugq" secondAttribute="trailing" constant="10.5" id="WFD-vQ-udI"/>
                                                <constraint firstAttribute="bottom" secondItem="Z8I-dp-dC0" secondAttribute="bottom" constant="20" id="Xjo-jP-4NA"/>
                                                <constraint firstAttribute="bottom" secondItem="i6f-Y4-Ugq" secondAttribute="bottom" constant="8.5" id="aIJ-HY-yz7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N7H-ze-cMc" secondAttribute="trailing" constant="30.5" id="azM-R8-ZGt"/>
                                                <constraint firstItem="cF6-tD-4fV" firstAttribute="leading" secondItem="ZIf-do-uYl" secondAttribute="leadingMargin" constant="152" id="cVf-QI-CMj"/>
                                                <constraint firstItem="AjY-Xa-oGD" firstAttribute="leading" secondItem="zz6-Kd-zel" secondAttribute="trailing" constant="16" id="fH6-JZ-xce"/>
                                                <constraint firstAttribute="bottom" secondItem="iEh-n8-USz" secondAttribute="bottom" constant="11.5" id="gTt-gs-9FD"/>
                                                <constraint firstItem="oSV-Og-KWj" firstAttribute="leading" secondItem="wbN-zW-c0c" secondAttribute="trailing" constant="20" id="lbd-Mc-qZW"/>
                                                <constraint firstItem="qrW-Jb-MBe" firstAttribute="leading" secondItem="ZIf-do-uYl" secondAttribute="leading" constant="9" id="paq-03-zpv"/>
                                                <constraint firstItem="iEh-n8-USz" firstAttribute="leading" secondItem="AjY-Xa-oGD" secondAttribute="trailing" constant="10" id="rPW-c4-HOp"/>
                                                <constraint firstAttribute="bottom" secondItem="zz6-Kd-zel" secondAttribute="bottom" constant="22.5" id="vD5-lC-v87"/>
                                                <constraint firstItem="wbN-zW-c0c" firstAttribute="baseline" secondItem="i6J-Eq-B4W" secondAttribute="baseline" id="xu1-b9-JBT"/>
                                                <constraint firstItem="i6J-Eq-B4W" firstAttribute="leading" secondItem="qrW-Jb-MBe" secondAttribute="trailing" constant="73" id="zci-z7-QXo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="runnerIconImage" destination="AjY-Xa-oGD" id="7nd-9N-GuN"/>
                                            <outlet property="runnerNacionality" destination="rI9-6v-UoC" id="ciZ-BE-Mzp"/>
                                            <outlet property="runnerName" destination="F2w-Tt-CWe" id="lpV-uQ-4be"/>
                                            <outlet property="runnerPoints" destination="84X-de-mmV" id="vcH-sX-Pfn"/>
                                            <outlet property="runnerTeam" destination="CKE-lf-GGf" id="7RJ-a3-1al"/>
                                            <outlet property="runnerVictories" destination="i6f-Y4-Ugq" id="Bj2-Ce-Rss"/>
                                            <outlet property="runnerposition" destination="zz6-Kd-zel" id="h4W-tL-7BY"/>
                                            <segue destination="kG0-SC-lRb" kind="show" identifier="fromFirstCell" id="XQk-kl-5FD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="runnerCell" rowHeight="76" id="Eoc-qW-Rlz" customClass="F1SecondTableViewCell">
                                        <rect key="frame" x="0.0" y="467" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eoc-qW-Rlz" id="YbL-uj-byF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6I-rP-Qlf">
                                                    <rect key="frame" x="10" y="13.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="IPo-t9-fPk"/>
                                                        <constraint firstAttribute="height" constant="40" id="Yym-hq-rxl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Semibold" family="San Francisco Text" pointSize="31"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vnL-TX-ubg">
                                                    <rect key="frame" x="63" y="15" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="YKO-zh-u8d"/>
                                                        <constraint firstAttribute="height" constant="45" id="jSo-65-m5e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aba-I4-7h7">
                                                    <rect key="frame" x="118" y="11" width="45.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Medium" family="San Francisco Text" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d53-Bf-gxy">
                                                    <rect key="frame" x="296.5" y="31" width="40" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Jyx-hR-6Ap"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FHr-KP-Dm1">
                                                    <rect key="frame" x="118" y="28.5" width="76" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nacionality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U00-mJ-WcA">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="18"/>
                                                            <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX5-ek-tkr">
                                                            <rect key="frame" x="0.0" y="18" width="36" height="18"/>
                                                            <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinright" translatesAutoresizingMaskIntoConstraints="NO" id="laT-Ad-uuV">
                                                    <rect key="frame" x="347" y="42.5" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="GQd-wn-oUm"/>
                                                        <constraint firstAttribute="width" constant="8" id="Zd8-e2-rGB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="380" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unf-j9-cYO">
                                                    <rect key="frame" x="227" y="31" width="55" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="1x1-u9-qw4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="aba-I4-7h7" firstAttribute="top" secondItem="YbL-uj-byF" secondAttribute="top" constant="11" id="6Ma-P9-GOI"/>
                                                <constraint firstItem="aba-I4-7h7" firstAttribute="leading" secondItem="vnL-TX-ubg" secondAttribute="trailing" constant="10" id="DMs-HK-kaN"/>
                                                <constraint firstAttribute="bottom" secondItem="laT-Ad-uuV" secondAttribute="bottom" constant="20" id="LP2-pq-QYs"/>
                                                <constraint firstItem="i6I-rP-Qlf" firstAttribute="leading" secondItem="YbL-uj-byF" secondAttribute="leading" constant="10" id="UwA-Bf-5OO"/>
                                                <constraint firstItem="d53-Bf-gxy" firstAttribute="leading" secondItem="Unf-j9-cYO" secondAttribute="trailing" constant="14" id="Xd4-Fy-qDz"/>
                                                <constraint firstAttribute="trailing" secondItem="laT-Ad-uuV" secondAttribute="trailing" constant="20" id="b40-GB-V5e"/>
                                                <constraint firstItem="FHr-KP-Dm1" firstAttribute="leading" secondItem="vnL-TX-ubg" secondAttribute="trailing" constant="10" id="b9e-tM-Enf"/>
                                                <constraint firstAttribute="bottom" secondItem="Unf-j9-cYO" secondAttribute="bottom" constant="8.5" id="cIa-Ap-JaI"/>
                                                <constraint firstAttribute="bottom" secondItem="d53-Bf-gxy" secondAttribute="bottom" constant="8.5" id="hen-Zh-yt7"/>
                                                <constraint firstItem="laT-Ad-uuV" firstAttribute="leading" secondItem="d53-Bf-gxy" secondAttribute="trailing" constant="10.5" id="kCg-XO-GXB"/>
                                                <constraint firstAttribute="bottom" secondItem="i6I-rP-Qlf" secondAttribute="bottom" constant="22.5" id="kJB-xT-GBH"/>
                                                <constraint firstItem="vnL-TX-ubg" firstAttribute="leading" secondItem="i6I-rP-Qlf" secondAttribute="trailing" constant="13" id="pMS-fg-wRe"/>
                                                <constraint firstAttribute="bottom" secondItem="vnL-TX-ubg" secondAttribute="bottom" constant="15.5" id="qtz-8G-UPA"/>
                                                <constraint firstAttribute="bottom" secondItem="FHr-KP-Dm1" secondAttribute="bottom" constant="11" id="yH4-Z4-eEJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="runnerIcon" destination="vnL-TX-ubg" id="Lzq-ve-ANr"/>
                                            <outlet property="runnerNacionality" destination="U00-mJ-WcA" id="oS4-6Q-etb"/>
                                            <outlet property="runnerName" destination="aba-I4-7h7" id="WMM-cB-zZQ"/>
                                            <outlet property="runnerPoints" destination="Unf-j9-cYO" id="Eow-9b-dSe"/>
                                            <outlet property="runnerPosition" destination="i6I-rP-Qlf" id="84s-0Z-CMe"/>
                                            <outlet property="runnerTeam" destination="CX5-ek-tkr" id="3Qj-Bv-h10"/>
                                            <outlet property="runnerVictories" destination="d53-Bf-gxy" id="k8G-yx-lVh"/>
                                            <segue destination="kG0-SC-lRb" kind="show" identifier="fromSecondCell" id="41G-HB-eOD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sZz-Bv-trh" id="WsH-Ll-LkJ"/>
                                    <outlet property="delegate" destination="sZz-Bv-trh" id="um8-cA-cyW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CE6-Jc-GCW" firstAttribute="leading" secondItem="2MZ-Ye-0c9" secondAttribute="leading" id="1XE-O3-5GM"/>
                            <constraint firstAttribute="trailing" secondItem="CE6-Jc-GCW" secondAttribute="trailing" id="4zU-C1-igc"/>
                            <constraint firstItem="CE6-Jc-GCW" firstAttribute="top" secondItem="zKr-id-eTb" secondAttribute="bottom" constant="-125" id="cyd-Gq-57W"/>
                            <constraint firstItem="nr1-J3-Fe8" firstAttribute="top" secondItem="CE6-Jc-GCW" secondAttribute="bottom" constant="-6" id="lbw-TB-rk8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="chg-Rk-RpY">
                        <barButtonItem key="backBarButtonItem" image="leftpin" style="done" id="8zc-0y-28w">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="CE6-Jc-GCW" id="Lqs-Km-MUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3l-Cf-zIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="-315.29235382308849"/>
        </scene>
        <!--Secon View Controller-->
        <scene sceneID="hVH-Vl-xnj">
            <objects>
                <viewController id="kG0-SC-lRb" customClass="F1SeconViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7VA-zP-Cau"/>
                        <viewControllerLayoutGuide type="bottom" id="sSc-qA-6as"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uh4-Ap-Omh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rD3-SV-ZtT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="396"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gp0-yS-jgT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="396"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loguinho" translatesAutoresizingMaskIntoConstraints="NO" id="j4q-uS-Bae">
                                                <rect key="frame" x="152" y="29" width="71" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="CFn-rS-9ta"/>
                                                    <constraint firstAttribute="height" constant="31" id="bfS-We-gSU"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="bu5-rg-FOT"/>
                                                    <constraint firstAttribute="width" constant="71" id="zuP-H8-Jig"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ni2-qd-xIk">
                                                <rect key="frame" x="117" y="96" width="149" height="149"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="149" id="XwC-S2-fng"/>
                                                    <constraint firstAttribute="width" constant="149" id="ayW-u4-nSN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8am-fr-wsI">
                                                <rect key="frame" x="39" y="242" width="48" height="15"/>
                                                <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlX-SE-agI">
                                                <rect key="frame" x="311" y="242" width="41" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="mqu-Qx-Kbr"/>
                                                    <constraint firstAttribute="height" constant="15" id="nj9-TS-VNS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="p" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apj-R5-ZCv">
                                                <rect key="frame" x="54" y="217" width="13.5" height="25"/>
                                                <fontDescription key="fontDescription" name="SanFranciscoText-Medium" family="San Francisco Text" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh2-lB-ANw">
                                                <rect key="frame" x="286.5" y="217" width="62.5" height="25"/>
                                                <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmr-Kt-HEt">
                                                <rect key="frame" x="116" y="263" width="144" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="kzv-zB-s9V"/>
                                                    <constraint firstAttribute="width" constant="144" id="lkq-04-hLX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SanFranciscoText-Bold" family="San Francisco Text" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48T-EG-rJ3">
                                                <rect key="frame" x="166" y="289" width="41.5" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="ZpP-N7-Sji"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinleft" translatesAutoresizingMaskIntoConstraints="NO" id="92N-cy-530">
                                                <rect key="frame" x="8" y="31" width="13" height="21"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="213-K5-rwH"/>
                                                    <constraint firstAttribute="width" constant="12.5" id="xCa-i8-VaK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdO-1x-llI">
                                                <rect key="frame" x="186" y="290" width="32" height="16"/>
                                                <fontDescription key="fontDescription" name="SanFranciscoText-Light" family="San Francisco Text" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cmr-Kt-HEt" firstAttribute="leading" secondItem="gp0-yS-jgT" secondAttribute="leading" constant="116" id="1Cr-6A-nTC"/>
                                            <constraint firstItem="48T-EG-rJ3" firstAttribute="leading" secondItem="gp0-yS-jgT" secondAttribute="leading" constant="166" id="3ce-ob-Y77"/>
                                            <constraint firstItem="cmr-Kt-HEt" firstAttribute="top" secondItem="Ni2-qd-xIk" secondAttribute="bottom" constant="18" id="5GD-p1-PcU"/>
                                            <constraint firstItem="Ni2-qd-xIk" firstAttribute="top" secondItem="j4q-uS-Bae" secondAttribute="bottom" constant="36" id="5UE-e1-mGG"/>
                                            <constraint firstItem="apj-R5-ZCv" firstAttribute="leading" secondItem="gp0-yS-jgT" secondAttribute="leading" constant="54" id="6pu-6N-fwZ"/>
                                            <constraint firstItem="SlX-SE-agI" firstAttribute="top" secondItem="gp0-yS-jgT" secondAttribute="top" constant="242" id="8yd-1Z-6y4"/>
                                            <constraint firstAttribute="trailing" secondItem="cmr-Kt-HEt" secondAttribute="trailing" constant="115" id="9kg-CH-Tnb"/>
                                            <constraint firstAttribute="bottom" secondItem="8am-fr-wsI" secondAttribute="bottom" constant="139" id="DqQ-XJ-p4D"/>
                                            <constraint firstItem="92N-cy-530" firstAttribute="top" secondItem="gp0-yS-jgT" secondAttribute="top" constant="31" id="EEe-CC-O0V"/>
                                            <constraint firstAttribute="trailing" secondItem="bh2-lB-ANw" secondAttribute="trailing" constant="26" id="EiU-mp-L8u"/>
                                            <constraint firstItem="SlX-SE-agI" firstAttribute="top" secondItem="bh2-lB-ANw" secondAttribute="bottom" id="EmO-vI-dWG"/>
                                            <constraint firstAttribute="trailing" secondItem="j4q-uS-Bae" secondAttribute="trailing" constant="152" id="FBb-e9-3v1"/>
                                            <constraint firstItem="8am-fr-wsI" firstAttribute="top" secondItem="gp0-yS-jgT" secondAttribute="top" constant="242" id="IUP-3C-PWE"/>
                                            <constraint firstAttribute="trailing" secondItem="BdO-1x-llI" secondAttribute="trailing" constant="157" id="K4T-CH-djb"/>
                                            <constraint firstAttribute="trailing" secondItem="SlX-SE-agI" secondAttribute="trailing" constant="23" id="KjT-Ci-pNi"/>
                                            <constraint firstItem="BdO-1x-llI" firstAttribute="top" secondItem="Ni2-qd-xIk" secondAttribute="bottom" constant="45" id="SzE-u9-egk"/>
                                            <constraint firstAttribute="bottom" secondItem="SlX-SE-agI" secondAttribute="bottom" constant="139" id="WeY-mp-Z1E"/>
                                            <constraint firstAttribute="trailing" secondItem="Ni2-qd-xIk" secondAttribute="trailing" constant="109" id="a8P-15-nnF"/>
                                            <constraint firstItem="apj-R5-ZCv" firstAttribute="top" secondItem="gp0-yS-jgT" secondAttribute="top" constant="217" id="d28-Sm-RaZ"/>
                                            <constraint firstItem="j4q-uS-Bae" firstAttribute="leading" secondItem="gp0-yS-jgT" secondAttribute="leading" constant="152" id="dYd-Ut-a6A"/>
                                            <constraint firstItem="8am-fr-wsI" firstAttribute="top" secondItem="apj-R5-ZCv" secondAttribute="bottom" id="gQU-Tl-a7C"/>
                                            <constraint firstAttribute="bottom" secondItem="48T-EG-rJ3" secondAttribute="bottom" constant="92" id="j7C-vZ-voE"/>
                                            <constraint firstAttribute="height" constant="396" id="jCJ-0t-iHx"/>
                                            <constraint firstItem="j4q-uS-Bae" firstAttribute="top" secondItem="gp0-yS-jgT" secondAttribute="top" constant="29" id="jFV-tv-YYM"/>
                                            <constraint firstItem="92N-cy-530" firstAttribute="leading" secondItem="gp0-yS-jgT" secondAttribute="leading" constant="8" id="k7M-hR-0gs"/>
                                            <constraint firstItem="8am-fr-wsI" firstAttribute="leading" secondItem="gp0-yS-jgT" secondAttribute="leading" constant="39" id="l5F-tk-x2e"/>
                                            <constraint firstAttribute="bottom" secondItem="Ni2-qd-xIk" secondAttribute="bottom" constant="151" id="pjs-6R-PYs"/>
                                            <constraint firstItem="bh2-lB-ANw" firstAttribute="top" secondItem="gp0-yS-jgT" secondAttribute="top" constant="217" id="sUr-Tp-3rF"/>
                                            <constraint firstAttribute="width" constant="375" id="sWa-eO-sEd"/>
                                            <constraint firstItem="Ni2-qd-xIk" firstAttribute="leading" secondItem="gp0-yS-jgT" secondAttribute="leading" constant="117" id="ua2-cf-bac"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gp0-yS-jgT" firstAttribute="leading" secondItem="rD3-SV-ZtT" secondAttribute="leading" id="Emr-qR-poc"/>
                                    <constraint firstAttribute="bottom" secondItem="gp0-yS-jgT" secondAttribute="bottom" id="UPK-06-ekN"/>
                                    <constraint firstAttribute="trailing" secondItem="gp0-yS-jgT" secondAttribute="trailing" id="WgY-Wf-WNX"/>
                                    <constraint firstItem="gp0-yS-jgT" firstAttribute="top" secondItem="rD3-SV-ZtT" secondAttribute="top" id="d4t-pU-Rm5"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Tp-9M-wNa">
                                <rect key="frame" x="0.0" y="396" width="375" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="titles" rowHeight="46" id="5Uq-KI-0t2" customClass="F1ThirdTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Uq-KI-0t2" id="KQI-Pf-U4M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titulos" translatesAutoresizingMaskIntoConstraints="NO" id="Tep-iH-ca1">
                                                    <rect key="frame" x="42" y="7" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Omp-eY-hX6"/>
                                                        <constraint firstAttribute="width" constant="29" id="jgk-ny-AVp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHC-MN-DrE">
                                                    <rect key="frame" x="285.5" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fha-14-qsI">
                                                    <rect key="frame" x="166.5" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Tep-iH-ca1" firstAttribute="leading" secondItem="KQI-Pf-U4M" secondAttribute="leading" constant="42" id="19g-hp-WPL"/>
                                                <constraint firstItem="Fha-14-qsI" firstAttribute="centerX" secondItem="KQI-Pf-U4M" secondAttribute="centerX" id="78e-wz-eIP"/>
                                                <constraint firstAttribute="bottom" secondItem="Tep-iH-ca1" secondAttribute="bottom" constant="8" id="7kr-CE-f8T"/>
                                                <constraint firstItem="bHC-MN-DrE" firstAttribute="top" secondItem="KQI-Pf-U4M" secondAttribute="topMargin" constant="6" id="Yom-6i-rk6"/>
                                                <constraint firstItem="Fha-14-qsI" firstAttribute="centerY" secondItem="Tep-iH-ca1" secondAttribute="centerY" id="bI7-SG-Hck"/>
                                                <constraint firstItem="Tep-iH-ca1" firstAttribute="top" secondItem="KQI-Pf-U4M" secondAttribute="top" constant="7" id="fEL-z9-xGC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bHC-MN-DrE" secondAttribute="trailing" constant="39.5" id="fYA-S3-Q04"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bHC-MN-DrE" secondAttribute="bottom" constant="9" id="iFr-cU-iHe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titlesLabel" destination="bHC-MN-DrE" id="gce-jt-85Z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="victories" rowHeight="46" id="QkE-h7-UGN" customClass="F1ThirdTableViewCell">
                                        <rect key="frame" x="0.0" y="74" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QkE-h7-UGN" id="nGA-S5-JpC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vitorias" translatesAutoresizingMaskIntoConstraints="NO" id="426-lK-FqS">
                                                    <rect key="frame" x="42" y="7.5" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="Eve-Hs-ccm"/>
                                                        <constraint firstAttribute="height" constant="29" id="yDK-iw-Ztu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFY-RX-hmN">
                                                    <rect key="frame" x="285.5" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYt-Z6-7vP">
                                                    <rect key="frame" x="153.5" y="11.5" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="426-lK-FqS" secondAttribute="bottom" constant="8" id="4b9-1b-0Sd"/>
                                                <constraint firstItem="aYt-Z6-7vP" firstAttribute="centerX" secondItem="nGA-S5-JpC" secondAttribute="centerX" id="Ag9-cX-ruV"/>
                                                <constraint firstItem="426-lK-FqS" firstAttribute="leading" secondItem="nGA-S5-JpC" secondAttribute="leading" constant="42" id="DWS-S1-7kS"/>
                                                <constraint firstItem="aYt-Z6-7vP" firstAttribute="top" secondItem="nGA-S5-JpC" secondAttribute="topMargin" constant="3" id="Fn0-4k-Rkf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fFY-RX-hmN" secondAttribute="bottom" constant="6" id="Kn2-qN-U4y"/>
                                                <constraint firstItem="426-lK-FqS" firstAttribute="top" secondItem="nGA-S5-JpC" secondAttribute="top" constant="7" id="VNw-yU-hPd"/>
                                                <constraint firstItem="fFY-RX-hmN" firstAttribute="top" secondItem="nGA-S5-JpC" secondAttribute="topMargin" constant="6" id="aAi-wM-c7a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fFY-RX-hmN" secondAttribute="trailing" constant="39.5" id="mRa-uh-IXg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="victoriesLabel" destination="fFY-RX-hmN" id="SeP-xH-CMO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="podium" rowHeight="46" id="AhI-mI-rK1" customClass="F1ThirdTableViewCell">
                                        <rect key="frame" x="0.0" y="120" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AhI-mI-rK1" id="eCT-T1-Z3b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="podio" translatesAutoresizingMaskIntoConstraints="NO" id="Jxu-f1-VJ4">
                                                    <rect key="frame" x="42" y="7" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="2G7-dS-2nW"/>
                                                        <constraint firstAttribute="width" constant="29" id="xIV-GF-10P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPr-yC-hcO">
                                                    <rect key="frame" x="286" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podiums" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I3-f2-Bef">
                                                    <rect key="frame" x="154" y="11" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jxu-f1-VJ4" secondAttribute="bottom" constant="8" id="2o5-em-QJi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gPr-yC-hcO" secondAttribute="trailing" constant="39.5" id="3fA-ib-hsc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gPr-yC-hcO" secondAttribute="bottom" constant="6" id="9Ja-dz-RHn"/>
                                                <constraint firstItem="Jxu-f1-VJ4" firstAttribute="top" secondItem="eCT-T1-Z3b" secondAttribute="top" constant="7" id="FVF-9g-QXv"/>
                                                <constraint firstItem="2I3-f2-Bef" firstAttribute="centerX" secondItem="eCT-T1-Z3b" secondAttribute="centerX" id="bCJ-2Y-24J"/>
                                                <constraint firstItem="2I3-f2-Bef" firstAttribute="centerY" secondItem="Jxu-f1-VJ4" secondAttribute="centerY" id="bHE-Nl-e9d"/>
                                                <constraint firstItem="gPr-yC-hcO" firstAttribute="top" secondItem="eCT-T1-Z3b" secondAttribute="topMargin" constant="6" id="t3J-dO-rWI"/>
                                                <constraint firstItem="Jxu-f1-VJ4" firstAttribute="leading" secondItem="eCT-T1-Z3b" secondAttribute="leading" constant="42" id="zZv-nW-mTF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="podiumLabel" destination="gPr-yC-hcO" id="19P-Gk-n8H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="poles" rowHeight="46" id="82f-fQ-xuh" customClass="F1ThirdTableViewCell">
                                        <rect key="frame" x="0.0" y="166" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="82f-fQ-xuh" id="aO0-G5-2vZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pole" translatesAutoresizingMaskIntoConstraints="NO" id="Ay4-4e-SIH">
                                                    <rect key="frame" x="42" y="7" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Xus-v5-Ess"/>
                                                        <constraint firstAttribute="width" constant="29" id="xgi-3J-1Il"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKT-jj-3kh">
                                                    <rect key="frame" x="167" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dh-RR-ymC">
                                                    <rect key="frame" x="286" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WKT-jj-3kh" firstAttribute="centerX" secondItem="aO0-G5-2vZ" secondAttribute="centerX" id="KYo-8C-aK8"/>
                                                <constraint firstAttribute="bottom" secondItem="Ay4-4e-SIH" secondAttribute="bottom" constant="8" id="W0e-8T-aJy"/>
                                                <constraint firstItem="Ay4-4e-SIH" firstAttribute="leading" secondItem="aO0-G5-2vZ" secondAttribute="leading" constant="42" id="YXz-hP-NqK"/>
                                                <constraint firstAttribute="bottom" secondItem="1Dh-RR-ymC" secondAttribute="bottom" constant="6" id="hcx-k3-XFI"/>
                                                <constraint firstItem="WKT-jj-3kh" firstAttribute="centerY" secondItem="Ay4-4e-SIH" secondAttribute="centerY" id="oJP-fM-C3n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Dh-RR-ymC" secondAttribute="trailing" constant="39.5" id="ouO-kX-yhG"/>
                                                <constraint firstItem="1Dh-RR-ymC" firstAttribute="top" secondItem="aO0-G5-2vZ" secondAttribute="topMargin" constant="6" id="qVe-MT-pTm"/>
                                                <constraint firstItem="Ay4-4e-SIH" firstAttribute="top" secondItem="aO0-G5-2vZ" secondAttribute="top" constant="7" id="trR-tK-DdQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="polesLabel" destination="1Dh-RR-ymC" id="F0y-0L-HKY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fastestRoutes" rowHeight="46" id="a0k-x1-WaU" customClass="F1ThirdTableViewCell">
                                        <rect key="frame" x="0.0" y="212" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a0k-x1-WaU" id="GfD-SP-aQQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volta" translatesAutoresizingMaskIntoConstraints="NO" id="T5y-Gl-qFq">
                                                    <rect key="frame" x="42" y="7.5" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="X9B-zg-pZ3"/>
                                                        <constraint firstAttribute="height" constant="29" id="c5R-W3-ozJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fastest Routes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxh-bc-xWl">
                                                    <rect key="frame" x="131" y="11.5" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cM-4j-9bk">
                                                    <rect key="frame" x="286" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="T5y-Gl-qFq" firstAttribute="top" secondItem="GfD-SP-aQQ" secondAttribute="top" constant="7" id="DmI-vo-nPO"/>
                                                <constraint firstItem="T5y-Gl-qFq" firstAttribute="leading" secondItem="GfD-SP-aQQ" secondAttribute="leading" constant="42" id="EW2-Iu-HXk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0cM-4j-9bk" secondAttribute="trailing" constant="39.5" id="GWT-8x-Gm5"/>
                                                <constraint firstItem="Hxh-bc-xWl" firstAttribute="top" secondItem="GfD-SP-aQQ" secondAttribute="topMargin" constant="3" id="Ifo-pK-U4U"/>
                                                <constraint firstAttribute="bottom" secondItem="T5y-Gl-qFq" secondAttribute="bottom" constant="8" id="Pl5-14-Io8"/>
                                                <constraint firstItem="Hxh-bc-xWl" firstAttribute="centerX" secondItem="GfD-SP-aQQ" secondAttribute="centerX" id="Rsz-5s-JaY"/>
                                                <constraint firstAttribute="bottom" secondItem="0cM-4j-9bk" secondAttribute="bottom" constant="6" id="bbN-vt-5Bi"/>
                                                <constraint firstItem="0cM-4j-9bk" firstAttribute="top" secondItem="GfD-SP-aQQ" secondAttribute="topMargin" constant="6" id="cG6-Nj-eE8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="fastestRoutesLabel" destination="0cM-4j-9bk" id="N8C-nH-lIg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tp-9M-wNa" firstAttribute="top" secondItem="rD3-SV-ZtT" secondAttribute="bottom" id="Hxx-sf-cWN"/>
                            <constraint firstItem="rD3-SV-ZtT" firstAttribute="leading" secondItem="Uh4-Ap-Omh" secondAttribute="leading" id="HzH-Ug-nzh"/>
                            <constraint firstItem="rD3-SV-ZtT" firstAttribute="trailing" secondItem="6Tp-9M-wNa" secondAttribute="trailing" id="JPy-fj-PxS"/>
                            <constraint firstItem="rD3-SV-ZtT" firstAttribute="top" secondItem="Uh4-Ap-Omh" secondAttribute="top" id="NP3-zM-HBO"/>
                            <constraint firstItem="sSc-qA-6as" firstAttribute="top" secondItem="6Tp-9M-wNa" secondAttribute="bottom" constant="51" id="SUJ-xo-Bql"/>
                            <constraint firstAttribute="trailing" secondItem="6Tp-9M-wNa" secondAttribute="trailing" id="WWf-qX-l5E"/>
                            <constraint firstItem="6Tp-9M-wNa" firstAttribute="top" secondItem="rD3-SV-ZtT" secondAttribute="bottom" id="cVW-ow-PqV"/>
                            <constraint firstItem="rD3-SV-ZtT" firstAttribute="leading" secondItem="6Tp-9M-wNa" secondAttribute="leading" id="ehS-nX-d9G"/>
                            <constraint firstItem="6Tp-9M-wNa" firstAttribute="leading" secondItem="Uh4-Ap-Omh" secondAttribute="leading" id="znT-3a-XQx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="6Tp-9M-wNa" id="mUF-Cq-frI"/>
                        <outlet property="myView" destination="gp0-yS-jgT" id="0sj-UF-lMU"/>
                        <outlet property="runnerAge" destination="48T-EG-rJ3" id="yD0-wU-Car"/>
                        <outlet property="runnerGiantImage" destination="Ni2-qd-xIk" id="tlV-UV-SmN"/>
                        <outlet property="runnerName" destination="cmr-Kt-HEt" id="Z8f-op-FqS"/>
                        <outlet property="runnerPoints" destination="bh2-lB-ANw" id="KJk-gD-oiN"/>
                        <outlet property="runnerPosition" destination="apj-R5-ZCv" id="Crb-uQ-e4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz3-Sl-MCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-315.29235382308849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vRK-0C-WMX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pz0-gD-ftN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4rl-Mo-EUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sZz-Bv-trh" kind="relationship" relationship="rootViewController" id="XYh-E7-RIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTG-EK-vLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="-315.29235382308849"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftpin" width="16" height="16"/>
        <image name="loguinho" width="66" height="31"/>
        <image name="pinleft" width="13" height="22"/>
        <image name="pinright" width="13" height="22"/>
        <image name="podio" width="344" height="359"/>
        <image name="pole" width="50" height="54"/>
        <image name="titulos" width="100" height="107"/>
        <image name="vitorias" width="95" height="100"/>
        <image name="volta" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="41G-HB-eOD"/>
    </inferredMetricsTieBreakers>
</document>
